{
  "name": "cypress_challenge",
  "version": "1.0.0",
  "description": "cypress_challenge",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:gui": "npx cypress open",
    "cucumber-report:run": "node ./cypress/support/cucumber-html-reporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoliv/cypress_challenge.git"
  },
  "author": "Thiago Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoliv/cypress_challenge/issues"
  },
  "homepage": "https://github.com/thiagoliv/cypress_challenge#readme",
  "devDependencies": {
    "cucumber-html-reporter": "^7.2.0",
    "cypress": "^13.15.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
